dbURL=mongodb+srv://stu046:p554024W@cluster0.wenbhsm.mongodb.net/stu046
eventsURL=https://www.lcsd.gov.hk/datagovhk/event/events.xml
venuesURL=https://www.lcsd.gov.hk/datagovhk/event/venues.xml
dataPath=/Data
eventsPath=events.xml
venuesPath=venues.xml
